<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" spacing="25" style="-fx-background-color: radial-gradient(center 50% 50%, radius 50%, #e6ebef 0%, #e6ebef 85%, #a3b0b8 100%);; -fx-background-insets: 0; -fx-font-family: Segoe UI; -fx-effect: dropshadow(gaussian, black, 2, 0.5, 1, 1);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chaotixweatherapp.HelloController">

    <!-- CARD -->
    <VBox alignment="CENTER" spacing="20" style="-fx-background-color: linear-gradient(             from 0% 0% to 0% 100%,             #ffffff,             #dbefff         ); -fx-background-radius: 56; -fx-padding: 38; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.18), 24, 0.25, 0, 6);">

        <ImageView fitWidth="200" preserveRatio="true">
            <image>
                <Image url="@chaotix_weather.png" />
            </image>
        </ImageView>

        <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Bitte wählen Sie aus:">
         <font>
            <Font name="Algerian" size="12.0" />
         </font></Label>

        <HBox spacing="15">
            <TextField fx:id="locationBox" prefWidth="180" promptText="Standort (z.B. Wien)" />

            <ComboBox fx:id="unitBox" prefWidth="180" promptText="Temperatureinheit" style="-fx-background-color: white; -fx-effect: innershadow(gaussian, rgba(0,0,0,0.75), 5, 0.5, 0, 0); -fx-effect: dropshadow(gaussian, black, 2, 0.5, 1, 1);" />
        </HBox>

        <Button fx:id="okButton" onAction="#onOkClick" prefWidth="140" style="-fx-font-size: 14px; -fx-background-radius: 20; -fx-background-color: white; -fx-effect: innershadow(gaussian, rgba(0,0,0,0.75), 5, 0.5, 0, 0); -fx-effect: dropshadow(gaussian, black, 2, 0.5, 1, 1);" text="OK">
         <font>
            <Font size="14.0" />
         </font></Button>

        <Label fx:id="errorLabel" maxWidth="380" style="-fx-text-fill: #c00000; -fx-font-size: 13px;" wrapText="true" />

    </VBox>

</VBox>
