<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.chaotixweatherapp.MainController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox>
        <Button fx:id="mybutton" onAction="#backBtnClicked" text="Click me"></Button>

        <TextField fx:id="mytextfield" minWidth="100"></TextField>
    </VBox>


</AnchorPane>
