<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"
      spacing="18"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.chaotixweatherapp.WeatherController">

    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>

    <!-- Logo (optional) -->
    <ImageView fitWidth="280" preserveRatio="true">
        <image>
            <Image url="@chaotix_weather.png"/>
        </image>
    </ImageView>

    <!-- "In Wien hat es gerade:" -->
    <Label fx:id="headlineLabel"
           text="In ___ hat es gerade:"
           style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <!-- temperature -->
    <Label fx:id="tempLabel"
           text="0 °C"
           style="-fx-font-size: 40px; -fx-font-weight: bold;"/>

    <!-- condition -->
    <Label fx:id="conditionLabel"
           text="Es schneit:"
           style="-fx-font-size: 16px;"/>

<!--    &lt;!&ndash; icon &ndash;&gt;-->
<!--    <ImageView fx:id="iconView" fitWidth="120" preserveRatio="true">-->
<!--        <image>-->
<!--            <Image url="@snowflake.png"/>-->
<!--        </image>-->
<!--    </ImageView>-->

    <!-- back -->
    <Button text="Zurück zum Startbildschirm"
            onAction="#onBackClick"
            style="-fx-font-size: 14px;"
            prefWidth="260"/>
</VBox>
